<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 700px;
            height: 700px;
            background-color: lightgreen;
        }
        .wrapper {
            padding: 10px;
            width: 500px;
            height: 500px;
            background-color: pink;
        }
        .inner {
            position: sticky;
            left: 50px;
            top: 50px;
            width: 200px;
            height: 200px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="inner"> </div>
        </div>
    </div>

    <div style="height: 1000px;"></div>


    <script>
        const element = document.querySelector('.inner');

        const rect = element.getBoundingClientRect();

        console.log(rect.x, rect.y, rect);

        console.log(element.offsetLeft, element.offsetTop, element.offsetParent);


        // postion 各种值的区别？
        // offsetLeft, offsetTop, offsetParent 与 position 的关系？
        // offsetParent 和 parentElement 的区别？
    </script>
</body>

</html>